[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/heart.png" type="Texture" id=2]
[ext_resource path="res://HpUI.gd" type="Script" id=3]
[ext_resource path="res://Player/heart_empty.png" type="Texture" id=4]
[ext_resource path="res://Gameplay.gd" type="Script" id=5]
[ext_resource path="res://Minimap.gd" type="Script" id=7]
[ext_resource path="res://Menus/PauseMenu.tscn" type="PackedScene" id=8]

[node name="Gameplay" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bg" type="ColorRect" parent="."]
margin_left = -128.0
margin_top = -128.0
margin_right = 1408.0
margin_bottom = 1408.0
rect_min_size = Vector2( 1536, 1536 )
color = Color( 0.0941176, 0.0509804, 0.184314, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Rooms" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 84, 38 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HpUI" type="Control" parent="UILayer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 30.0
margin_bottom = 6.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HeartsBack" type="HBoxContainer" parent="UILayer/HpUI"]
margin_right = 29.0
margin_bottom = 5.0
custom_constants/separation = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Heart1" type="TextureRect" parent="UILayer/HpUI/HeartsBack"]
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="Heart2" type="TextureRect" parent="UILayer/HpUI/HeartsBack"]
margin_left = 6.0
margin_right = 11.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="Heart3" type="TextureRect" parent="UILayer/HpUI/HeartsBack"]
margin_left = 12.0
margin_right = 17.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="Heart4" type="TextureRect" parent="UILayer/HpUI/HeartsBack"]
margin_left = 18.0
margin_right = 23.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="Heart5" type="TextureRect" parent="UILayer/HpUI/HeartsBack"]
margin_left = 24.0
margin_right = 29.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="HeartsFront" type="HBoxContainer" parent="UILayer/HpUI"]
margin_right = 29.0
margin_bottom = 5.0
custom_constants/separation = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Heart1" type="TextureRect" parent="UILayer/HpUI/HeartsFront"]
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 2 )

[node name="Heart2" type="TextureRect" parent="UILayer/HpUI/HeartsFront"]
margin_left = 6.0
margin_right = 11.0
margin_bottom = 5.0
texture = ExtResource( 2 )

[node name="Heart3" type="TextureRect" parent="UILayer/HpUI/HeartsFront"]
margin_left = 12.0
margin_right = 17.0
margin_bottom = 5.0
texture = ExtResource( 2 )

[node name="Heart4" type="TextureRect" parent="UILayer/HpUI/HeartsFront"]
margin_left = 18.0
margin_right = 23.0
margin_bottom = 5.0
texture = ExtResource( 2 )

[node name="Heart5" type="TextureRect" parent="UILayer/HpUI/HeartsFront"]
margin_left = 24.0
margin_right = 29.0
margin_bottom = 5.0
texture = ExtResource( 2 )

[node name="Minimap" type="Node2D" parent="UILayer"]
script = ExtResource( 7 )
player_path = NodePath("../../Player")

[node name="BlinkTimer" type="Timer" parent="UILayer/Minimap"]
wait_time = 0.5
autostart = true

[node name="PauseMenu" parent="UILayer" instance=ExtResource( 8 )]
visible = false
[connection signal="hp_changed" from="Player" to="UILayer/HpUI" method="_on_Player_hp_changed"]
[connection signal="timeout" from="UILayer/Minimap/BlinkTimer" to="UILayer/Minimap" method="_on_BlinkTimer_timeout"]
